﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oauth-sample", "oauth-sample\oauth-sample.csproj", "{9B9EEFB5-F9FE-40CD-9116-1C0B4D98C500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oauth-sample.Client", "oauth-sample.Client\oauth-sample.Client.csproj", "{B40922F9-6629-4290-87B9-4ABF88296147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B9EEFB5-F9FE-40CD-9116-1C0B4D98C500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9EEFB5-F9FE-40CD-9116-1C0B4D98C500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9EEFB5-F9FE-40CD-9116-1C0B4D98C500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9EEFB5-F9FE-40CD-9116-1C0B4D98C500}.Release|Any CPU.Build.0 = Release|Any CPU
		{B40922F9-6629-4290-87B9-4ABF88296147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40922F9-6629-4290-87B9-4ABF88296147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40922F9-6629-4290-87B9-4ABF88296147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40922F9-6629-4290-87B9-4ABF88296147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
